//---------------------------------------------------------------------------


#pragma hdrstop

#include "LangData.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
