//---------------------------------------------------------------------------


#pragma hdrstop

#include "MyMMF.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
